# aiStoreServer

./: README.md  pom.xml
ai_training_server_biz/: .gitignore  pom.xml
ai_training_server_biz/src/main/java/cn/aistore/: Application.java
ai_training_server_biz/src/main/java/cn/aistore/ai/common/: CharacterCounter.java  CommonRes.java  CommonUtil.java  IgnoreBaseReq.java  JpaCondition.java  StatusEnum.java  SystemThreadLocal.java  TimestampData.java
ai_training_server_biz/src/main/java/cn/aistore/ai/config/: AccessLog.java  AppMvcConfig.java  BaseReqAspect.java  Beans.java  RequestInterceptor.java
ai_training_server_biz/src/main/java/cn/aistore/ai/domain/: Application.java  Knowledge.java  Model.java  TokenCount.java  TokenSumProjection.java
ai_training_server_biz/src/main/java/cn/aistore/ai/repository/: ApplicationRepository.java  ApplicationService.java  KnowledgeRepository.java  KnowledgeService.java  ModelRepository.java  ModelService.java  TokenCountRepository.java  TokenCountService.java
ai_training_server_biz/src/main/java/cn/aistore/ai/rest/controller/: ApplicationController.java  GlobalExceptionController.java  HomeController.java  KnowledgeController.java  ModelController.java  TokenCountController.java
ai_training_server_biz/src/main/java/cn/aistore/ai/rest/domain/: ApplicationCategoriesGroupResponse.java  ApplicationCategoriesResponse.java  ApplicationQueryReq.java  ApplicationReq.java  ApplicationResponse.java  BaseReq.java  KnowledgeReq.java  KnowledgeResponse.java  ModelReq.java  ModelResponse.java  MyHomeRes.java  PageReq.java  TokenCountReq.java  TokenCountResponse.java  TokenSumRes.java  UserResponse.java
ai_training_server_biz/src/main/java/cn/aistore/ai/service/exception/: ItemAlreadyExistsException.java  NoItemExistsException.java  NoUserExistsException.java  TokenException.java  UserAlreadyExistsException.java
ai_training_server_biz/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
ai_training_server_biz/src/test/resources/: application-dev.yaml
ai_training_server_biz/src/test/resources/sql/: aitraining.sql  clean.sql
aistore-token-starter/: pom.xml
aistore-token-starter/src/main/java/cn/aistore/token/bean/: CommonResult.java  OAuth2OpenCheckTokenRespVO.java  TokenCheckProperties.java
aistore-token-starter/src/main/java/cn/aistore/token/config/: AiStoreTokenAutoConfiguration.java
aistore-token-starter/src/main/java/cn/aistore/token/service/: TokenCheckService.java
aistore-token-starter/src/main/resources/META-INFO/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
